<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
</head>
<body>
    <h1>Fideos</h1>
    <img src="fideos.webp" alt="Fideos spagetthis">
    <p>Los fideos spaghetti se hacen con agua hirviendo y sal</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>Fideos</li>
        <li>Agua</li>
        <li>Sal</li>
    </ul>
    <h2>Pasos</h2>
    <ol>
        <li>Hervir el agua</li>
        <li>Poner los fideos</li>
        <li>Colar los fideos</li>
    </ol>
    <a href="recipes/fideos.html">Fideos</a>
</body>
</html>